@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Lora:ital,wght@0,400;0,500;1,400;1,500&family=Montserrat:wght@400;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400;1,600&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=REM:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');

/* font-family: 'Lato', sans-serif;
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'REM', sans-serif;
font-family: 'Work Sans', sans-serif; */

$color1: black;
$color2: red;
$color3: white;
$font1: 'Work Sans', sans-serif;
$font2: 'Open Sans', sans-serif;

*{
    box-sizing: border-box;
    font-family: $font1;
}

html{
    font-size: 16.18px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
}

body{
    position: relative;
    background-color: $color1;
    color: $color3;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.618;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    min-height: 100vh;
    height: 100%;
    text-rendering: optimizeSpeed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 0;
    background-size: 250px;
    background-position: 50%;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2.75rem;
}

img{
    display: block;
    width: 100%;
}

button{
    background: 0 0;
    border: none;
    }

.btn{
    padding: 1rem 1.5rem;
    position: relative;
    display: inline-block;
    color: $color3;
    font-size: 1.125rem;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: 2px solid transparent;
    background-color: $color2;
    background-image: $color2;
    background-size: 200%;
    background-origin: border-box;
    box-shadow: 0 666px #050706 inset;
    transition: .5s;
    cursor: pointer;
}

.btn:hover{
    background-position: 100%;
    color: $color2;
}

/* navbar & logo*/

.site-nav{
    position: sticky;
    position: -webkit-sticky;
    width: 100%;
    top: -1px;
    left: 0;
    z-index: 2;
    background: rgba(0,0,0,.9)
}

.site-nav .nav-bar{
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    grid-template-areas: "logo nav";
}

.site-nav .nav-bar .home-link{
    grid-area: logo;
}

.site-nav .nav-bar .home-link img{
    vertical-align: middle;
    margin-top: 10px;
    max-width: 6rem;
    height: auto;
}

.site-nav .nav-bar nav{
    grid-area: nav;
    justify-self: end;
    }

.site-nav .nav-bar nav ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.site-nav .nav-bar nav ul li{
    display: inline-block;
    font-size: .875rem;
}

.site-nav .nav-bar nav ul li a{
    display: block;
    font-weight: 400;
    text-decoration: none;
    padding: 1rem .5rem;
    color: $color3;
    text-transform: uppercase;
}

.site-nav .nav-bar nav ul li a:hover{
    text-decoration: underline;
    text-decoration-skip-ink: auto;
}

.site-nav .nav-bar nav ul li:first-of-type a{
    padding-left: 0;
}

.site-nav .nav-bar nav ul li:last-of-type a{
    padding-right: 0;
}

.site-nav .nav-bar>button{
    position: relative;
    grid-area: hamburger;
    width: 2.875rem;
    height: 2.875rem;
    display: none;
    justify-self: end;
    background: 0 0;
    border: none;
    padding: 5px 0;
    margin: 0;
}

.site-nav .nav-bar>button span{
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: $color2;
    display: block;
    transform-origin: center;
    transition: .31s ease-in-out
}

.site-nav .nav-bar>button span:first-of-type{
    top: .625rem;
}
.site-nav .nav-bar>button span:nth-of-type(2){
    top: 1.375rem;
}
.site-nav .nav-bar>button span:last-of-type{
    top: 2.125rem;
}

/* header */

.header{
    position: relative;
    display: grid;
    justify-content: center;
    align-content: center;
    background: #11060c;
    background-image: url(img/home.jpg);
    background-size: cover;
    background-position: 50% 0;
    background-attachment: fixed;
}

.header h1{
    padding-top: 0;
    padding-bottom: 500px;
}

/* home */

.tour-section{
    display: grid;
    grid-template-rows: auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}

.tour-section h2{
    margin-bottom: 50px;
    font-size: 40px;
    grid-column: 1/3;
    font-size: 44px;
}

.tour-section img{
    margin:0 auto 2rem;
    cursor: pointer;
    transition: 0.2s ease;
    filter: drop-shadow(0 8px 24px #000000);
}

.tour-section img:hover{
    transform: scale(1.04);
}

/* subscribe */

.subscribe-section{
    display: grid;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align:center;
}

.subscribe-section h2{
    font-size: 40px;
    grid-column: 1/3;
}

h3{
    font-size: 18px;
}

form{
    width: 300px;
    margin: 50px auto;
    max-width: 97%;
    border-radius: 4px;
    padding: 10px 10px;
}

form .full{
    margin-bottom: 0;
    color: $color3;
}

form .full textarea{
    background: $color1;
    border-radius: 4px;
    border: 2px solid $color2;
    outline: 0;
    padding: 12px 16px;
    width: 100%;
    height: 44px;
    font-size: 20px;
}

form .action{
    margin-bottom: 32px;
}

form .action input{
    border-radius: 4px;
    border: 1px solid $color2;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    height: 44px;
    letter-spacing: 3px;
    outline: 0;
    padding: 0 20px 0 22px;
    margin-right: 10px;
}

form .action input[type="submit"]{
    background: $color2;
    color: $color1;
}

.admat{
    margin-top: 0;
    margin-bottom: 70px;
}

.admat .container{
    max-width: 666px;
    text-align: center;
}

/* footer */

@import "_footer";



/* mediaqueries */

@media screen and (prefers-reduced-motion:reduce){
    html{
        scroll-behavior:auto;
    }
}
    
@media screen and (max-width:576px){
    body{
        background-size:125px;
    }
}

@media screen and (max-width:768px){
    .site-nav{
        position: fixed;
    }
    .site-nav .nav-bar{
        padding: .5rem 1rem;
        overflow: hidden;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        grid-template-areas: "logo hamburger" "nav nav";
    }
    .site-nav .nav-bar>button{
        display: block;
    }
    .site-nav .nav-bar nav{
        width: 100%;
        height: 0;
    }
    .site-nav .nav-bar nav ul{
        position: relative;
        text-align: center
    }
    .site-nav .nav-bar nav ul li{
        font-size: 1.125rem
    }

    .site-nav .nav-bar nav ul li:not(.icon){
        position: relative;
        display: block;
        margin: 0;
    }
    .site-nav .nav-bar nav ul li:not(.icon) a{
        display: block;
        padding: 1rem 0;
    }
    .site-nav .nav-bar nav ul .icon{
        display: inline-block;
        margin-top: .5rem;
    }
    .site-nav .nav-bar nav ul .icon a.social-link svg{
        width: 1.5rem;
        height:1.5rem;
    }
    .site-nav .nav-bar nav ul li{
        visibility: hidden;
    }
    .site-nav.nav-open .nav-bar{
        overflow-y: scroll;
    }
    .site-nav.nav-open .nav-bar nav{
        height: 100%;
    }
    .site-nav.nav-open .nav-bar nav ul li{
        visibility: visible;
    }
    .site-nav.nav-open .nav-bar button span:first-of-type{
        top: 1.375rem;
        transform: rotate(45deg);
    }
    .site-nav.nav-open .nav-bar button span:nth-of-type(2){
        opacity:0;
    }
    .site-nav.nav-open .nav-bar button span:last-of-type{
        top: 1.375rem;
        transform: rotate(-45deg);
    }
}
    
@media screen and (max-width:768px){
    .site-nav{
        position: sticky;
        position: -webkit-sticky;
    }
}

@media(pointer:coarse),screen and (max-width:768px){
    .header{
        background-attachment:scroll;
    }

    .header h1{padding-top:7rem;
        padding-bottom:7rem;
    }
}

@media screen and (max-width:768px){
    .container{
        padding:0 1.125rem;
    }
}

@media screen and (max-width:576px){
    html{
        font-size:14px;
    }
    .container{
        padding:0 1rem;
        }
    h1,h2,.h1,.h2{
        font-size:2rem;
    }
}

@media screen and (max-width:960px){
    .tour-section{
        grid-template-columns:repeat(2,1fr);
    }
    .tour-section h2{
        grid-column:1/3;
    }
}

@media screen and (max-width:576px){
    .tour-section{
        grid-template-columns:auto;
        grid-column-gap:1.75rem;
        grid-row-gap:1.75rem;
    }
    .tour-section h2{
        grid-column:1/2;
    }
    .tour-section img{
        max-width:20rem;
    }
}

/* subscribe */
@media (max-width: 480px){
    form .half{
        flex-direction: column;
    }
    form .half .item{
        width: 100%;
    }
    form .action{
        display: flex;
        flex-direction: column;
    }
    form .action input{
        margin-bottom: 10px;
        width: 100%;
    }
}

@media screen and (max-width:576px){
    .admat{
        margin-top:4rem;
        margin-bottom:4rem;
    }
}

/* footer */
@media screen and (max-width:576px){
    .site-footer{
        margin-top:3rem
    }
}